language: node_js
node_js:
- 4.2.3
matrix:
  fast_finish: true
  allow_failures:
  - node_js: 5.1.1
before_script:
- npm install -g bower grunt-cli
- bower install
services: mongodb
before_deploy:
# - git config --global user.email "kauabunga@traivs.com"
# - git config --global user.name "Kauabunga Travis"
# - npm run release
- ls -ltra
deploy:
  app: cpx
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: HpPXhAZvimcOHug9Wm46f1qfwBR59l1G5pUGgc/b0dTTq1tDizOSrA8EKeEMsvzzU9+BZ82IgZc9lGOu8rltPyzabTeeub4rJaNFzXdKyNbsJJhn8SaCuBqR8otVNyGJt7uu3JSTLyAGdUhbLgyIHZUgVElGf9cMHK/LLlFgsJEB9nwqpexrEj/rdax9yLUlLG0gt9+Qd+8fMATKRmUIK2KROEsWcmGUIQ0v+eBjIM6Ed/F2vbuO003rsLf6/a1NV6t+Ovu9QqxFrvSkrOC6cmYEaAngI+hcxXuiR4vxWHfDKviQ2zgLzGbAIWhwTAcFi+tZeDYg6nwwxXaUAOOLrOvo6H4Fi4eBneYwkWbZLDXuQNnl9C6X5JpwXJUQQPbWKGn/DhrGV/CCCHXHAstDTukpHETBWaXEuW6Ahb+eE5PC7AJXY3iN5K+yXU1ukihIg91HWN7lSWX1e70c8Ynpg4nvcJJPEKtA9aTZW8yKEV4U8kvY7NqvP2EUGvW1N4kfsmlHN+Ws+8OCz9kjMn4pgfG6KWd8mFHFl7WpubaaFv3kt1PgdwHWUt/6Rx3j9fFm9b+eLGX5+OwjVuRVd7g3voLHJBYXc4YzcT33YcFyuYX8wu34+COZi7yRvkYzlz9dfdrPpgwiZsH6nxdeiL4efik/YILIJcKCA5hu0EGmPGI=
addons:
  sauce_connect:
    username: Kauabunga
    access_key:
      secure: KBdM8o38jlwbMbPzfuYXnYDTkZxOEzFdF2OWwmmN62SLeJnZ6izkqSE9jgJYPyQEIB8KzoTWm5vverEl65+Fn4Lr/p1OvEigm2Ot9+vDkyIr1jqTehvsFA7Fo7oNalgyJeI9kfTcajhtXTp8A57fUFCAMvUE60hKY6LZls2MMqW4RQ9TspOP9im/8T4c2ghxwuczgehM9QP0xzfD4Y9zLDitUjtZPl+fKj/Ou4aluQ7u1TDXnsRC7exQtDSbnqfZJ1i50g2I4wp5VVkqr+p/kwg5Uy6zD2+jjib2dg6dTvwM5BL/qWGyJm1mRk7xoB/zjJr8O6nAU/busAk6xDviW715/1fioyvrOUVCGrL6459Ie7mnF/nZKTbU4R7VTtaNXHcSVSdq6q+7ilyUJjiTVIwa3dmwho9jOx5Kk99xHN2L8sCcTikMGYadtdIWRM5dGumC+nkHzFaxKcpUvuTvZAbBtHtrG+VpgpDlr8XhVXarXUnporh1yVUATlkuSfEIImFNbPQS1sJyd6HbfWy2wWIJJ5HFPnPidjkQxmz4cW3EhWLp2z2drnAhNzSLGC5lEd/t3+rd6X3QfKvmIzZ890RuKtjDQGWtll+yW9MJrcfLxF2yeYDew3NufULA8R1INjJFGoWfG4cQWRlb4XnWyFihXqJJBd1RNtCoM4sxyuo=
env:
  global:
  - secure: fZibtxb3v2vcF+2fEdVc5DlHYKdqwnl9ujXZUc9KwX2bx2FZ0bSZarw6kIooxl06w1fOx/GDRGawtknhOKCu0HY6GB8BbzaoM5XglMvwKA+ZZl4SR2I/DcIK0rfwo/clES8NIHjTZ7RYQcIVQa3jovV7MG91gyvZyAI5tLtJcQAvdrfSmjoApHbw+Gj68j5GDFZ4tC+ZyfbdtD+/tgXvLGKFYq1EWKUcUABeU5KZ/A//QNR6iwDz+6TTXmrKgG/KEBfdPoZUCRfo7ziZzk1z9kvEYUphvhanPXB4tthPy6PVLyobdOLSZVRgiJJbzv0E0AcqWgoGIN+QKpLIBhBvjufJmrMr/qT4TU0BFtCWh1VXPdxMR/hX/oTreMZhon5BFGN6tzz7Z3YQB6hggzgyLU7crrUAUnAd55T5HwzS6PIpCLadAzO8fi9wo1DCOBZLeUqWsVZ5hi0x/nHiARf7xxqunF/ZbnUR94HSRQuZJtaSGNPxs3VuCjuMXwMJqz+M3tAHp6HhP6BjshGKqsi2UNx+oJlfJg9t9ngOLN3/v/52WogrOcsYqSrBWqqJXKOk7Tj2CbW1txmW1KzLnHx5tJeZS1qWXBMTRXrn6naqG8UeEW9bAXMCYQ8b2T4yKVOPwYB9YZ8cxHpIrxZhZ6V5s2OWyPzy//bAIa8mDFWZ0rA=
